apps/user/src/app/schema/user.schema.graphql

scalar JSON

enum ContactType {
  PHONE
  EMAIL
  ADDRESS
}


type User @key(fields: "id") {
  id: ID!
  userName: String!
  contact: [Contact]
}

type Contact {
    type: ContactType
    value: String!
}

extend type Query {
  getUser(id: ID!): User
  getUsers(where: JSON, order: JSON, limit: Int, offset:Int): [User]
}

input ContactInput {
  type: ContactType!
  value: String!
}
input UserInput {
  userName: String!
  contact: [ContactInput]
}

extend type Mutation {
  createUser(input: UserInput!) : User
  updateUser(id: ID! input: UserInput!) : User
}
